<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Election 2016</title>

    <!-- Vorlage von http://getbootstrap.com/getting-started/#template übernommen -->

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Menüleiste übernommen von http://getbootstrap.com/examples/starter-template/ -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Election 2016</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Hashtags</a></li>
            <li><a href="tweet.html">Tweets</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <!-- Hashtags -->
      <div id="hashtags">
        <div class="page-header">
          <h1>Hashtags</h1>
        </div>

        <div class="page-header"  id="header-day">
          <h4>Hashtags used per day <small>from 2016/01/05 to 2016/09/27</small></h4>
        </div>
        <div id="barchart-hashtag-all"></div>

        <div class="page-header">
          <h4>Hashtag cluster <small>and quickfacts</small></h4>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div id="cluster-hashtag-all">
                <img class="img-responsive" src="img/clustering_1.png" alt="cluster">
              </div>
            </div>
            <div class="col-md-4">
              <div id="list-quickfacts-cluster" class="list-group">
                <li class="list-group-item disabled">Clusters</li>
              </div>
            </div>
            <div class="col-md-4">
              <div id="list-quickfacts" class="list-group">
                <li class="list-group-item disabled">Quickfacts</li>
              </div>
            </div>
          </div>
        </div>

        <div class="page-header">
          <h4>Hashtag network <small>with clustering</small></h4>
        </div>
        <div id="network-hashtag"></div>
        <div class="btn-group" role="group" aria-label="...">
          <button type="button" onclick='networkClusterEnable();' class="btn btn-default">Show clusters</button>
          <button type="button" onclick='networkClusterDisable();' class="btn btn-default">Hide clusters</button>
        </div>

        <div class="page-header">
          <h4>Occurence and Pairs</h4>
        </div>
        <div class="countainer">
          <div class="row">
            <div class="col-md-6">
              <table id="hashtag-all" class="table table-hover  table-responsive">
                <thead>
                  <tr>
                    <th>Ranking</th>
                    <th>Occurence</th>
                    <th>Hashtag</th>
                  </tr>
                </thead>
                <tbody></tbod>
              </table>
            </div>
            <div class="col-md-6">
              <table id="hashtagpairs-all" class="table table-hover table-responsive">
                <thead>
                  <tr>
                    <th>Ranking</th>
                    <th>Occurence</th>
                    <th>Hashtag</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Data Tables -->
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <!-- SigmaJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.0/sigma.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.0/plugins/sigma.parsers.json.min.js"></script>
    <!-- flot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.time.min.js"></script>

    <!-- custom -->
    <script src="script/functions.js"></script>
    <script src="script/hashtag.js"></script>
  </body>
</html>
